<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G9s-qR-wXB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Detail View Controller-->
        <scene sceneID="FBe-FC-i3l">
            <objects>
                <viewController id="G9s-qR-wXB" customClass="WeatherDetailViewController" customModule="WhatsTheWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxl-tN-ccy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="F2h-40-Tuo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MWZ-ay-F83">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SQs-hD-Qr6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvu-Mo-l60">
                                                <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="38K-xA-Szm"/>
                                                    <constraint firstAttribute="height" constant="40" id="fNC-5f-PXq"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="locationPressedOnCLick:" destination="G9s-qR-wXB" eventType="touchUpInside" id="kNj-HB-O6b"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Or3-V6-doF">
                                                <rect key="frame" x="50" y="0.0" width="274" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cn5-rj-w5Z">
                                                <rect key="frame" x="334" y="1" width="40" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cpa-9b-TIc"/>
                                                    <constraint firstAttribute="width" constant="40" id="mna-RP-5nd"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchPressedOnCLick:" destination="G9s-qR-wXB" eventType="touchUpInside" id="Q9J-ke-3sf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jhF-gT-pEI">
                                        <rect key="frame" x="254" y="50" width="120" height="121.5"/>
                                        <color key="tintColor" name="ImageColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="hxl-E5-hJv"/>
                                            <constraint firstAttribute="height" constant="120" id="mUT-Fe-X4H"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nz5-Ms-MF7">
                                        <rect key="frame" x="212.5" y="180" width="161.5" height="119.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMo-Gw-95J" userLabel="Temperature Label">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5a-5C-ATT" userLabel="Temperature Label">
                                                <rect key="frame" x="56.5" y="0.0" width="38" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ny2-Ld-xJD" userLabel="Temperature Label">
                                                <rect key="frame" x="94.5" y="0.0" width="67" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching Data..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGD-ga-pus" userLabel="Weather">
                                        <rect key="frame" x="174" y="309.5" width="200" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEk-d6-ffi" userLabel="Time">
                                        <rect key="frame" x="324" y="355.5" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIm-w4-lAX" userLabel="Place">
                                        <rect key="frame" x="324" y="415.5" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogX-z8-X9i">
                                        <rect key="frame" x="134" y="475.5" width="240" height="342.5"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SQs-hD-Qr6" firstAttribute="leading" secondItem="MWZ-ay-F83" secondAttribute="leading" id="HKS-1V-Bav"/>
                                    <constraint firstAttribute="trailing" secondItem="SQs-hD-Qr6" secondAttribute="trailing" id="go7-nF-QlW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e7a-3Z-fc1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F2h-40-Tuo" secondAttribute="trailing" id="Bno-F0-1ga"/>
                            <constraint firstItem="e7a-3Z-fc1" firstAttribute="bottom" secondItem="MWZ-ay-F83" secondAttribute="bottom" id="CRB-0o-deE"/>
                            <constraint firstItem="e7a-3Z-fc1" firstAttribute="trailing" secondItem="MWZ-ay-F83" secondAttribute="trailing" constant="20" id="Czx-TT-cyA"/>
                            <constraint firstItem="F2h-40-Tuo" firstAttribute="top" secondItem="wxl-tN-ccy" secondAttribute="top" id="KN7-1K-BW4"/>
                            <constraint firstItem="F2h-40-Tuo" firstAttribute="leading" secondItem="wxl-tN-ccy" secondAttribute="leading" id="LKh-1H-LfY"/>
                            <constraint firstItem="MWZ-ay-F83" firstAttribute="top" secondItem="e7a-3Z-fc1" secondAttribute="top" id="O0e-nZ-Qmo"/>
                            <constraint firstAttribute="bottom" secondItem="F2h-40-Tuo" secondAttribute="bottom" id="bOY-UR-Egh"/>
                            <constraint firstItem="MWZ-ay-F83" firstAttribute="leading" secondItem="wxl-tN-ccy" secondAttribute="leading" constant="20" id="kfv-BI-0Ow"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="mIm-w4-lAX" id="xea-zV-qMt"/>
                        <outlet property="conditionImageView" destination="jhF-gT-pEI" id="eir-8B-d1u"/>
                        <outlet property="locationPressed" destination="cvu-Mo-l60" id="qaF-uZ-0Q5"/>
                        <outlet property="searchPressed" destination="cn5-rj-w5Z" id="yQ9-cG-dlD"/>
                        <outlet property="temperatureLabel" destination="QMo-Gw-95J" id="sZe-Ch-0Lc"/>
                        <outlet property="timeLabel" destination="pEk-d6-ffi" id="CDa-Du-c3q"/>
                        <outlet property="weatherLabel" destination="BGD-ga-pus" id="v1s-dl-Y1U"/>
                        <segue destination="EGf-xf-hOa" kind="show" identifier="openSearchViewController" id="PDd-Pc-l2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="md7-VT-FUv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="14"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="eNs-L2-z6B">
            <objects>
                <viewController id="EGf-xf-hOa" customClass="SearchViewController" customModule="WhatsTheWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdh-Tl-N6v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXG-Ui-aRk" customClass="BindingTextField" customModule="WhatsTheWeather" customModuleProvider="target">
                                <rect key="frame" x="24" y="48" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkY-g3-vQb">
                                <rect key="frame" x="175" y="130" width="90" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PZC-vF-jnu"/>
                                    <constraint firstAttribute="width" constant="104" id="jtn-B4-fA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Search" image="magnifyingglass" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchButtonPressed" destination="EGf-xf-hOa" eventType="touchUpInside" id="1qW-ve-nG2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Searches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAK-cJ-hJR">
                                <rect key="frame" x="20" y="244" width="200" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ice-Mk-qaq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3f0-nD-EEW">
                                <rect key="frame" x="0.0" y="294.5" width="414" height="513.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="RecentSearchItemCell" textLabel="Xc5-Sw-Swa" style="IBUITableViewCellStyleDefault" id="tbZ-6s-awC">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tbZ-6s-awC" id="gHi-cZ-caa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xc5-Sw-Swa">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EGf-xf-hOa" id="ZKO-Lf-TRT"/>
                                    <outlet property="delegate" destination="EGf-xf-hOa" id="v5j-W1-f4Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2pW-G7-C0h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3f0-nD-EEW" firstAttribute="leading" secondItem="2pW-G7-C0h" secondAttribute="leading" id="2ZE-Yn-jJj"/>
                            <constraint firstItem="aAK-cJ-hJR" firstAttribute="top" secondItem="rkY-g3-vQb" secondAttribute="bottom" constant="84" id="9Ix-6h-PLL"/>
                            <constraint firstItem="gXG-Ui-aRk" firstAttribute="top" secondItem="2pW-G7-C0h" secondAttribute="top" constant="48" id="Bc4-IL-9KF"/>
                            <constraint firstItem="3f0-nD-EEW" firstAttribute="top" secondItem="aAK-cJ-hJR" secondAttribute="bottom" constant="24" id="BfW-7g-gUz"/>
                            <constraint firstItem="2pW-G7-C0h" firstAttribute="trailing" secondItem="gXG-Ui-aRk" secondAttribute="trailing" constant="24" id="JiY-nh-U72"/>
                            <constraint firstItem="rkY-g3-vQb" firstAttribute="centerX" secondItem="2pW-G7-C0h" secondAttribute="centerX" id="XKQ-Dg-qmb"/>
                            <constraint firstItem="3f0-nD-EEW" firstAttribute="bottom" secondItem="2pW-G7-C0h" secondAttribute="bottom" id="cSZ-Uq-abB"/>
                            <constraint firstItem="2pW-G7-C0h" firstAttribute="trailing" secondItem="3f0-nD-EEW" secondAttribute="trailing" id="gIK-Ny-nXr"/>
                            <constraint firstItem="aAK-cJ-hJR" firstAttribute="leading" secondItem="2pW-G7-C0h" secondAttribute="leading" constant="20" id="n5q-IU-b6F"/>
                            <constraint firstItem="gXG-Ui-aRk" firstAttribute="leading" secondItem="2pW-G7-C0h" secondAttribute="leading" constant="24" id="zNI-NB-gfg"/>
                            <constraint firstItem="rkY-g3-vQb" firstAttribute="top" secondItem="gXG-Ui-aRk" secondAttribute="bottom" constant="48" id="zl5-tr-CJG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="qDN-tM-HDT"/>
                    <connections>
                        <outlet property="btnForSearch" destination="rkY-g3-vQb" id="TRS-8e-Evs"/>
                        <outlet property="tableViewForRecentSearched" destination="3f0-nD-EEW" id="qWu-Ud-awY"/>
                        <outlet property="txtFieldForSearch" destination="gXG-Ui-aRk" id="JT4-tq-bj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZH-qb-icH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="662" height="662"/>
        <image name="cloud.rain" catalog="system" width="128" height="125"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="ImageColor">
            <color red="0.11400000005960464" green="0.20900000631809235" blue="0.22300000488758087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
